# SusGlaerieKek

./: SusGalerie.sln
SusGalerie/: Program.cs  SusGalerie.csproj  appsettings.json
SusGalerie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SusGalerie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
SusGalerie/Data/: ApplicationDbContext.cs
SusGalerie/Migrations/: 20230225212520_init.Designer.cs  20230225212520_init.cs  ApplicationDbContextModelSnapshot.cs
SusGalerie/Models/: ImageCollection.cs  StoredFile.cs  Thumbnail.cs  User.cs
SusGalerie/Pages/: Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
SusGalerie/Pages/Files/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SusGalerie/Pages/Galleries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SusGalerie/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SusGalerie/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SusGalerie/Properties/: launchSettings.json
SusGalerie/Services/: FileStorageManager.cs
SusGalerie/Uploads/: 4f703f6f-14fa-481e-bf1a-07cac49e6ad1  72c04c1f-0fdb-4c63-9b74-6fbf869048e6  d5f21c82-72db-4367-be4b-af5d32b5c6f4
SusGalerie/wwwroot/css/: site.css
SusGalerie/wwwroot/js/: tus.min.js
(+16 files in other folders)
